[buildout]
parts = fc.qemu
extends = versions.cfg
develop = .

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[fc.qemu]
recipe = zc.recipe.egg
eggs = fc.qemu
       flake8
       zest.releaser
       pytest
       pytest-sugar
       pytest-cache
       pytest-capturelog
       pytest-codecheckers
       pytest-cov
       pytest-timeout
interpreter = py
dependent-scripts = true

