fc.qemu development
===================

Workstation development
-----------------------

    host$ git clone https://github.com/flyingcircusio/fc.qemu
    host$ cd fc.qemu
    host$ nix-shell
    host$ pytest

Test execution automatically updates a coverage report in the `htmlcov`
directory.

Run end-to-end migration test (requires a NixOS host to run Qemu-based NixOS tests)::

    vm$ nix-build test.nix


Real-world testing on FCIO DEV network
--------------------------------------

TBD

.. vim: set ft=rst:
