[pytest]
addopts = --tb=native --timeout=3 --cov=src --cov-report=html --junitxml=report.xml -m "not live" src

markers =
    slow: mark test as slow.
    live: requires a live environment capable of running qemu and ceph
