[pytest]
addopts = --tb=native --timeout=20 --cov=fc.qemu --cov-report=html --junitxml=/tmp/fc.qemu-report.xml

markers =
    slow: mark test as slow.
    live: requires a full live environment capable of running qemu and ceph
    unit: can be run without any further environment

testpaths = tests

cache_dir = /tmp/fc.qemu-pytest-cache/
