[pytest]
# The timeout needs to cover setting up Ceph and running one live test ...
addopts = --tb=native --timeout=120 --cov=fc.qemu --cov-report=html --junitxml=/tmp/fc.qemu-report.xml

markers =
    slow: mark test as slow.
    live: requires a full live environment capable of running qemu and ceph
    unit: can be run without any further environment
    last: run at the very end
    first: run at the very beginning

testpaths = tests

cache_dir = /tmp/fc.qemu-pytest-cache/
