[pytest]
addopts = --tb=native --timeout=3 --cov=src --cov-report=html --junitxml=/tmp/fc.qemu-report.xml

markers =
    slow: mark test as slow.
    live: requires a live environment capable of running qemu and ceph

testpaths = src

cache_dir = /tmp/fc.qemu-pytest-cache/
