[qemu]
accelerator =
vhost = false
vnc = ${hostname}:{id}
timeout-graceful = 120
migration-address = tcp:${hostname}:{id}
migration-ctl-address = ${hostname}:9000

[consul]
access-token =

[ceph]
client-id = admin
cluster = ceph
lock_host = ${hostname}
create-vm = /vagrant/dev-support/create-vm -I {name}
shrink-vm = /vagrant/dev-support/shrink-vm {resource_group} {image} {disk}
