[qemu]
accelerator =
vhost = false
vnc = localhost:{id}
timeout-graceful = 30

[ceph]
client-id = admin
cluster = ceph
lock_host = localhost
create-vm = create-vm -I {name}
shrink-vm = shrink-vm {resource_group} {image} {disk}
