[qemu]
accelerator =
machine-type = pc-i440fx
vhost = false
vnc = localhost:{id}
timeout-graceful = 30
migration-address = tcp:127.0.0.2:{id}
migration-ctl-address = 127.0.0.3:{id}
max-downtime = 2.0
binary-generation = 1

[qemu-throttle-by-pool]
rbd.hdd = 150
rbd.ssd = 3000

[consul]
access-token =

[ceph]
client-id = admin
cluster = ceph
ceph-conf = /etc/ceph/ceph.conf
lock_host = localhost
create-vm = create-vm -I {rbd_pool} {name}
