[qemu]
accelerator =
vhost = false
vnc = localhost:{id}
timeout-graceful = 30
migration-address = tcp:127.0.0.2:{id}
migration-ctl-address = 127.0.0.3:{id}

[ceph]
client-id = admin
cluster = ceph
lock_host = localhost
create-vm = create-vm -I {name}
shrink-vm = shrink-vm {resource_group} {image} {disk}
