[qemu]
accelerator =
machine-type = pc-i440fx
vhost = false
vnc = localhost:{id}
timeout-graceful = 30
migration-address = tcp:127.0.0.2:{id}
migration-ctl-address = 127.0.0.3:{id}
max-downtime = 2.0
binary-generation = 1
vm-max-total-memory = 0
vm-expected-overhead = 512

[qemu-throttle-by-pool]
rbd.hdd = 150
rbd.ssd = 3000

[consul]
access-token =
event-threads = 10

[ceph]
client-id = admin
cluster = ceph
ceph-conf = /etc/ceph/ceph.conf
lock_host = localhost
create-vm = create-vm -I {rbd_pool} {name}
mkfs-xfs = -q -f -K -m crc=1,finobt=1 -d su=4m,sw=1
mkfs-ext4 = -q -m 1 -E nodiscard
