[qemu]
accelerator =
machine-type = pc-i440fx
vhost = false
vnc = localhost:{id}
timeout-graceful = 30
; deliberately different from fc-nixos default values to test the override order
maintenance-evacuation-timeout = 75
migration-address = tcp:127.0.0.2:{id}
migration-ctl-address = 127.0.0.3:{id}
migration-bandwidth = 0
max-downtime = 2.0
binary-generation = 1
vm-max-total-memory = 0
vm-expected-overhead = 512

; needs to stay in sync with upstream because the test harness
; otherwise gets confused
[block-throttle-rbd.hdd]
iops = 250
; 250 mib/s
bps = 262144000
burst-factor = 10
burst-length = 60

[block-throttle-rbd.ssd]
iops = 10000
; 500 mib/s
bps = 524288000
burst-factor = 2
burst-length = 60

[consul]
access-token =
event-threads = 10

[ceph]
client-id = admin
cluster = ceph
ceph-conf = /etc/ceph/ceph.conf
lock_host = localhost
create-vm = create-vm -I {rbd_pool} {name}
mkfs-xfs = -q -f -K -m crc=1,finobt=1 -d su=4m,sw=1
mkfs-ext4 = -q -m 1 -E nodiscard
mkfs-vfat =

[network]
tap-ifup-bridge = /etc/kvm/kvm-ifup
tap-ifdown-bridge = /etc/kvm/kvm-ifdown
tap-ifup-vrf = /etc/kvm/kvm-vrf-ifup
tap-ifdown-vrf = /etc/kvm/kvm-vrf-ifdown
